<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_menugiorno" android:icon="@android:drawable/ic_menu_camera"
            android:title="Menù del Giorno" />
        <item android:id="@+id/nav_presenze" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Presenze a Mensa" />
        <item android:id="@+id/nav_conto" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Estratto conto" />
        <item android:id="@+id/nav_login" android:icon="@android:drawable/ic_menu_manage"
              android:title="Login" />
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
            android:title="Configurazione" />
    </group>

    <item android:title="Comunicazioni">
        <menu>
            <item android:id="@+id/nav_email" android:icon="@android:drawable/ic_menu_share"
                android:title="Email" />
        </menu>
    </item>

</menu>